# Cohere
COHERE_API_KEY=

# OCI
COMPARTMENT_ID=
GENAI_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# Milvus
MILVUS_URI=http://localhost:19530
COLLECTION_NAME=

# Oracle
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_DSN=
WALLET_DIR=
WALLET_PASSWORD=
TABLE_NAME=
